jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://angwei.pw:18042;DatabaseName=new
jdbc.url=jdbc:jtds:sqlserver://192.168.0.114;DatabaseName=new
jdbc.username=sa
jdbc.password=ZXCasd,123