<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weixin@rds65965s8a72dg48328o.mysql.rds.aliyuncs.com" uuid="26e568f7-cd53-4725-849c-736fa674500f">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="weixin"/>
      <table id="2" parent="1" name="news"/>
      <table id="3" parent="1" name="project_case"/>
      <table id="4" parent="1" name="test"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(22)</data-type>
      </column>
      <column id="7" parent="2" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="content">
        <data-type>mediumtext</data-type>
      </column>
      <column id="9" parent="2" name="create_date">
        <data-type>bigint(22)</data-type>
      </column>
      <column id="10" parent="2" name="type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="pro_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="pro_jj">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="3" name="image_small">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="16" parent="3" name="image_mid">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="17" parent="3" name="images">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="18" parent="3" name="pro_content">
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="19" parent="3" name="create_date">
        <data-type>bigint(18)</data-type>
      </column>
      <column id="20" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="4" name="content">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(22)</data-type>
      </column>
      <column id="26" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="token">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="5" name="create_time">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="last_login_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>user_id
email</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>